<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文引用    论文编号 论文名称     10    11    12    13    28      意义  As the backbone network of the space and terrestrial network, the timely detection and restoration of communication capabilities of satellite">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Q学习的卫星网络故障恢复路由">
<meta property="og:url" content="http://example.com/2021/06/24/SAGIN/Recovery%20Routing%20Based%20on%20Q-Learning%20for%20Satellite%20Network%20Faults/index.html">
<meta property="og:site_name" content="CalebLogin的博客">
<meta property="og:description" content="论文引用    论文编号 论文名称     10    11    12    13    28      意义  As the backbone network of the space and terrestrial network, the timely detection and restoration of communication capabilities of satellite">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-24T06:19:41.000Z">
<meta property="article:modified_time" content="2021-06-24T06:30:33.105Z">
<meta property="article:author" content="CalebLogin">
<meta property="article:tag" content="卫星网络">
<meta property="article:tag" content="链路故障恢复">
<meta property="article:tag" content="被动故障恢复">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/24/SAGIN/Recovery%20Routing%20Based%20on%20Q-Learning%20for%20Satellite%20Network%20Faults/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Q学习的卫星网络故障恢复路由 | CalebLogin的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CalebLogin的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CalebLogin's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/24/SAGIN/Recovery%20Routing%20Based%20on%20Q-Learning%20for%20Satellite%20Network%20Faults/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CalebLogin">
      <meta itemprop="description" content="Talk is cheap, show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CalebLogin的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Q学习的卫星网络故障恢复路由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-24 14:19:41 / 修改时间：14:30:33" itemprop="dateCreated datePublished" datetime="2021-06-24T14:19:41+08:00">2021-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SAGIN/" itemprop="url" rel="index"><span itemprop="name">SAGIN</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="论文引用"><a class="markdownIt-Anchor" href="#论文引用"></a> 论文引用</h4>
<table>
<thead>
<tr>
<th>论文编号</th>
<th>论文名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="意义"><a class="markdownIt-Anchor" href="#意义"></a> 意义</h4>
<ul>
<li>As the backbone network of the space and terrestrial network, the timely detection and restoration of communication capabilities of satellite net- work faults ensure the healthy and stable operation of the network</li>
</ul>
<span id="more"></span>
<ul>
<li>
<p>首先说明了临时故障与持久故障之间的区别。空间中的带电粒子会围绕在天线的周围，会临时阻止信息的传输。太阳爆发活动产生的高能带电粒子会攻击卫星设备，造成卫星设备的不正常运行。</p>
</li>
<li>
<p>其次，对于不同类型的故障，要采用不同方式的路由恢复方法。</p>
</li>
<li>
<p>本文提出了一种新的低负载信息收集机制，收集分离在∆t时间内成功传输路径的相关信息，并计算出reachable.unreachable和unknown区域。在这个基础上，基于贝叶斯决策理论，当已知状态收到限制时，后验可能性指标表示不同故障类型的后验可能性。该后验可能性是通过不同故障类型的先验可能性来获得的。与最大化后验可能性指标不同，通过设置后验可能性的阈值，不同类型的故障链路结果能够输出，这样更适合易于故障的卫星网络。误判的结果还能够在第二阶段的测试中得到证实。与此同时，在基于强化学习的Q学习算法的基础上，提出了基础上述故障检测的故障恢复方法。收集到的信息被用来更新由一个二维状态空间和一位活动空间组成的Q值表。对于不同类型的故障，更新本地的状态空间和不同关联节点的活动空间来实现对不同故障类型来分别进行路由恢复的目的。因为奖励函数包括队列时间，传输时间和链路存活时间，权值因子也关联链路存活时间，所以可以有效的减少网络的动态性在路由结果的稳定性和路径连接稳定性上的影响。</p>
</li>
<li>
<p>故障检测步骤：</p>
</li>
</ul>
<ol>
<li>决定两种故障类型的先验概率</li>
<li>在t时间内收集成功传输数据的路径信息</li>
<li>根据收集到的信息网络区域<br />
(a) 节点报告未收到应收到的数据包，将相应路由结果上的节点添加到集合Si，根据传输方向以节点对的形式添加到Yi，故障链路被表示成pi (Si,Yi)<br />
(b) 在t时间间隔内，通过正常传输的路径集M，收集成功发送和接受信息的链路，并根据传输方式以节点对的形式存入集合S<br />
© 路径pi的终端发送阶段定义为初始节点nu，接收节点被定义为节点ne，可到达域R = {nu}，不可到达域 —R = {ne}，未知域U = 空集<br />
(d) 对于P集合内的其他故障路径，如果初始节点相同，将接收节点存入-R，如果初始节点不同，跳到（6）<br />
(e) 将可达区域R的边界节点与C中的链路进行比较。如果有一条链路在R中的节点与C中节点n之间，将n也加入可达区域R，重复这个步骤，直到没有这种节点为止。<br />
(f) 剩余的节点加入未知区域U中，这样就构造了一个包含可达域，不可达域，未知域的故障检测模型。该模型以一条故障路径p1为例。模型构建步骤对每个失败路径都是重复的。应该注意的是，为了满足卫星网络的特殊需要，这种机制假设失败路径的接收端节点属于不可达的基于区域—R。这种假设与原始定义相比，会导致增加疑似错误链接，准确率可能会降低。但由于该机制由两个检测阶段组成，所以第二个阶段的检测将减少这一假设对机制整体性能的影响。</li>
<li>使用贝叶斯公式计算每条链路故障类型的可能性</li>
<li>确定故障链路是否存在</li>
<li>根据阈值获得产生的故障链路结果</li>
<li>判断故障概率</li>
<li>在第一阶段进行故障类型的分类和判断，根据（4）计算的故障概率指数对故障链路进行初步故障类型判断</li>
<li>执行第二阶段的故障类型判断
<ul>
<li>在这一阶段，我们利用卫星网络的拓扑变化特征以及拓扑变化后的新邻居节点或新通信节点对类型未知的故障链路进行进一步的故障类型检测。对于本文的研究对象极地轨道星座，星间链路可以分为无缝区链路和有缝区链路。对于无接缝区域链路，在拓扑变化后，可以使用新连接的地面站或新连接的卫星节点进行进一步的故障类型检测。对于接缝区的链路，可以直接使用拓扑变化后新的邻近节点进行进一步检测。</li>
</ul>
</li>
<li>获得输出结果并且获得链路故障位置和类型
<ul>
<li>有两点需要注意：</li>
<li>在步骤（3）有一个特殊情况，当只存在可达域和不可达域，不存在未知域时，步骤（4）的计算公式不能使用。这种情况意味着肯定存在至少一条链路一个端在可达域，另一个端在不可达域。这样的链路肯定是一条故障链路；否则这种情况是不存在的。这种情况直接被步骤（9）检测。</li>
<li>在步骤（6）中，因为阈值决定结果，故障链路的结果包括正确的故障链路和被误判的正常链路。在步骤（9）的故障处理阶段，所有的故障链路都会被检测，并且故障端口被确定。误判的链路在这个阶段能够被有效的评估。</li>
</ul>
</li>
</ol>
<h4 id="数学模型"><a class="markdownIt-Anchor" href="#数学模型"></a> 数学模型：</h4>
<ul>
<li>步骤：<br />
（1）初始化每个节点的Q表<br />
（2）卫星和地面节点交换管理信息和时间信息。地面站发送更新后的Q表、影响因子、学习率给每一个卫星节点，卫星节点接收到最新的q值表后，将各节点数据传输的排队时间tq发送给地面站，用于实时更新q值表。<br />
（3）确定故障链路是否触发了故障检测机制，如果触发了，goto（4），如果没有goto（7）<br />
（4）<br />
（5）根据第二阶段的检测结果，更新Q值表<br />
（6）组织故障情况，重新组织拓扑，goto（1）<br />
（7）当网络正常运行的时候，根据公式更新Q值表。<br />
（8）确定网络拓扑是否已经改变。在卫星网络正常操作阶段，因为卫星间链路的切换导致拓扑的改变。如果链路发生切换导致网络拓扑的改变，goto（9），否则goto（2）<br />
（9）将相关链路Q-transfer到链路转换所在节点。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%AB%E6%98%9F%E7%BD%91%E7%BB%9C/" rel="tag"># 卫星网络</a>
              <a href="/tags/%E9%93%BE%E8%B7%AF%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D/" rel="tag"># 链路故障恢复</a>
              <a href="/tags/%E8%A2%AB%E5%8A%A8%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D/" rel="tag"># 被动故障恢复</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/24/SAGIN/recovery-total/" rel="prev" title="故障恢复论文汇总">
      <i class="fa fa-chevron-left"></i> 故障恢复论文汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/24/SAGIN/Optimisation%20Methods%20for%20Fast%20Restoration%20of%20Software-Defined%20Networks/" rel="next" title="软件定义网络的快速恢复优化方法">
      软件定义网络的快速恢复优化方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%BC%95%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text"> 论文引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text"> 意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text"> 数学模型：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CalebLogin</p>
  <div class="site-description" itemprop="description">Talk is cheap, show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CalebLogin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
